In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("../Resources/Glassdoor/oh_glassdoor.xlsx")

In [4]:
df.head()

,company,description,location,position,reviews
0,Citizens Bank,"DescriptionAs the Data Scientist, you will wor...","Columbus, OH",data scientist,3
1,AES Corporation,"At AES, we raise the quality of life around th...","Dayton, OH",data scientist,5
2,Verizon,What you’ll be doing...\n\nYou will help drive...,"Hilliard, OH",analytics consultant,5
3,Concentrix,Essential Functions/Core Responsibilities\n\n•...,"Cincinnati, OH",analytics consultant,5
4,InfoTrust,Data Scientist\n\nJob description\nInfoTrust h...,"Cincinnati, OH",data scientist,5

In [5]:
# filter only three most relevant position

df_Analyst = df[df['position'].str.contains('Data Analyst',case=False) ]
df_Scientist = df[df['position'].str.contains('Data Scientist',case=False) ]
df_Engineer = df[df['position'].str.contains('Data Engineer',case=False) ]

frames = [df_Analyst, df_Scientist, df_Scientist]
glassdoor_df = pd.concat(frames)

glassdoor_df.head()

,company,description,location,position,reviews
5,Fanatics,Company OverviewFanatics is the global leader ...,"Frazeysburg, OH",data analyst,5
6,Procter & Gamble,Do you love diving into data sets? Would you e...,"Cincinnati, OH",data analyst,5
26,Insight Global,Must-have *\n\nData Analytics experience.\n\nE...,"Westlake, OH",entry level data analyst,1
32,Kelly Services,Kelly Services is seeking a Data Analyst for a...,"Mason, OH",data analyst,1
33,Apex Systems,Job Description\n\nJob #: 1013309\n\nData Ana...,"Dublin, OH",data analyst,2

In [6]:
# new data frame with split value columns 
location_df = glassdoor_df["location"].str.split(",", n = 1, expand = True) 

# add city
glassdoor_df["City"]= location_df[0] 
  
# add state
glassdoor_df["State"]= location_df[1] 
  
# Dropping old Name columns 
glassdoor_df.drop(columns =["location"], inplace = True) 

glassdoor_df.head()

,company,description,position,reviews,City,State
5,Fanatics,Company OverviewFanatics is the global leader ...,data analyst,5,Frazeysburg,OH
6,Procter & Gamble,Do you love diving into data sets? Would you e...,data analyst,5,Cincinnati,OH
26,Insight Global,Must-have *\n\nData Analytics experience.\n\nE...,entry level data analyst,1,Westlake,OH
32,Kelly Services,Kelly Services is seeking a Data Analyst for a...,data analyst,1,Mason,OH
33,Apex Systems,Job Description\n\nJob #: 1013309\n\nData Ana...,data analyst,2,Dublin,OH

In [7]:
glassdoor_df.to_csv('../../Load/Resources/Glassdoor/oh_glassdoor.csv',sep='|',index=False)