In [1]:
import pandas as pd

In [5]:
df = pd.read_excel("C:/Users/indup/ETL-Project/Transform/Resources/Glassdoor/wa_glassdoor.xlsx")

In [6]:
df.head()

,company,description,location,position,reviews
0,AES Corporation,"At AES, we raise the quality of life around th...","Dayton, OH",data scientist,5
1,InfoTrust,Data Scientist\n\nJob description\nInfoTrust h...,"Cincinnati, OH",data scientist,5
2,Verizon,What you’ll be doing...\n\nYou will help drive...,"Hilliard, OH",analytics consultant,5
3,Concentrix,Essential Functions/Core Responsibilities\n\n•...,"Cincinnati, OH",analytics consultant,5
4,Procter & Gamble,Do you love diving into data sets? Would you e...,"Cincinnati, OH",data analyst,5

In [7]:
# filter only three most relevant position

df_Analyst = df[df['position'].str.contains('Data Analyst',case=False) ]
df_Scientist = df[df['position'].str.contains('Data Scientist',case=False) ]
df_Engineer = df[df['position'].str.contains('Data Engineer',case=False) ]

frames = [df_Analyst, df_Scientist, df_Scientist]
glassdoor_df = pd.concat(frames)

glassdoor_df.head()

,company,description,location,position,reviews
4,Procter & Gamble,Do you love diving into data sets? Would you e...,"Cincinnati, OH",data analyst,5
5,Fanatics,Company OverviewFanatics is the global leader ...,"Frazeysburg, OH",data analyst,5
25,Insight Global,Must-have *\n\nData Analytics experience.\n\nE...,"Westlake, OH",entry level data analyst,1
28,Apex Systems,Job Description\n\nJob #: 1013309\n\nData Ana...,"Dublin, OH",data analyst,2
38,LEWCO Inc,Job DescriptionWELDER II 2nd SHIFT (18% shift ...,"Sandusky, OH",data analyst,0

In [9]:
# new data frame with split value columns 
location_df = glassdoor_df["location"].str.split(",", n = 1, expand = True) 

# add city
glassdoor_df["City"]= location_df[0] 
  
# add state
glassdoor_df["State"]= location_df[1] 
  
# Dropping old Name columns 
glassdoor_df.drop(columns =["location"], inplace = True) 

glassdoor_df.head()

,company,description,position,reviews,City,State
4,Procter & Gamble,Do you love diving into data sets? Would you e...,data analyst,5,Cincinnati,OH
5,Fanatics,Company OverviewFanatics is the global leader ...,data analyst,5,Frazeysburg,OH
25,Insight Global,Must-have *\n\nData Analytics experience.\n\nE...,entry level data analyst,1,Westlake,OH
28,Apex Systems,Job Description\n\nJob #: 1013309\n\nData Ana...,data analyst,2,Dublin,OH
38,LEWCO Inc,Job DescriptionWELDER II 2nd SHIFT (18% shift ...,data analyst,0,Sandusky,OH

In [10]:
glassdoor_df.to_csv('C:/Users/indup/ETL-Project/Transform/Resources/Glassdoor/wa_glassdoor.csv',sep='|',index=False)