In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("../Resources/Glassdoor/wa_glassdoor.xlsx")

In [5]:
df.head()

,company,description,location,position,reviews
0,Outreach,About The TeamData is at the core of Outreach'...,"Seattle, WA",data scientist,5
1,Knowesis Inc.,Job Description:Knowesis is looking for person...,"Fort Lewis, WA",data scientist,0
2,ADURO,SUMMARY:\n\n\nResponsible for managing the col...,"Redmond, WA",data analyst,5
3,PicMonkey,Weve got our eyes peeled for a Data Analyst wh...,"Seattle, WA",data analyst,0
4,Ring LLC,Ring is looking for a Data Scientist to join a...,"Seattle, WA",data scientist,0

In [6]:
# filter only three most relevant position

df_Analyst = df[df['position'].str.contains('Data Analyst',case=False) ]
df_Scientist = df[df['position'].str.contains('Data Scientist',case=False) ]
df_Engineer = df[df['position'].str.contains('Data Engineer',case=False) ]

frames = [df_Analyst, df_Scientist, df_Scientist]
glassdoor_df = pd.concat(frames)

glassdoor_df.head()

,company,description,location,position,reviews
2,ADURO,SUMMARY:\n\n\nResponsible for managing the col...,"Redmond, WA",data analyst,5
3,PicMonkey,Weve got our eyes peeled for a Data Analyst wh...,"Seattle, WA",data analyst,0
7,ProKarma,Description\n\nProKarma currently has exciting...,"Seattle, WA",data analyst,5
17,Pivotal Consulting,Are you a Data Analyst/Jr. Data Scientist with...,"Redmond, WA",data analyst,0
22,Inspiration Global,We are looking for a passionate certified Data...,"Seattle, WA",data analyst,0

In [7]:
# new data frame with split value columns 
location_df = glassdoor_df["location"].str.split(",", n = 1, expand = True) 

# add city
glassdoor_df["City"]= location_df[0] 
  
# add state
glassdoor_df["State"]= location_df[1] 
  
# Dropping old Name columns 
glassdoor_df.drop(columns =["location"], inplace = True) 

glassdoor_df.head()

,company,description,position,reviews,City,State
2,ADURO,SUMMARY:\n\n\nResponsible for managing the col...,data analyst,5,Redmond,WA
3,PicMonkey,Weve got our eyes peeled for a Data Analyst wh...,data analyst,0,Seattle,WA
7,ProKarma,Description\n\nProKarma currently has exciting...,data analyst,5,Seattle,WA
17,Pivotal Consulting,Are you a Data Analyst/Jr. Data Scientist with...,data analyst,0,Redmond,WA
22,Inspiration Global,We are looking for a passionate certified Data...,data analyst,0,Seattle,WA

In [8]:
glassdoor_df.to_csv('../Resources/Glassdoor/wa_glassdoor.csv',sep='|',index=False)